<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#ad{ width: 940px; height: 300px; margin: 0 auto 31px; position: relative;}
	#ad ul{ position: absolute; left: 0;top: 0; z-index: 1; margin: 0; padding: 0; list-style-type: none;}
	#ad li{ position: absolute; left: 0; top: 0;}
	
	#ad h3{ width: 268px; font-size: 25px; color: #ffc600; text-align: center; position: absolute; left: 0; bottom: 8px; z-index: 3;}
	#ad p{ color: #fcc; width: 630px; font-size: 13px; line-height: 16px; position: absolute; left: 268px; bottom: 8px; z-index: 3; }
	#ad .bg{ width: 940px; height: 52px; background: #000; filter: alpha(opacity:80); opacity: 0.8; position: absolute; left: 0; bottom: 0; z-index: 2;}
	</style>
</head>
<body>
<div id="ad">
	<ul>
		<li><a href="#"><img src="images/banner/1.png" alt="banner1" /></a></li>
		<li><a href="#"><img src="images/banner/2.png" alt="banner2" /></a></li>
		<li><a href="#"><img src="images/banner/3.png" alt="banner3" /></a></li>
	</ul>
</div>
<script type="text/javascript">
	var ad = document.getElementById("ad");
	var aLi = ad.getElementsByTagName("li");
	//var num = 0;
	//var num2 = 100,num3 = 0;
	//var timer = null,timer2 = null,timer3 = null;
	// timer = setInterval(function(){
	// 	if (timer2) {
	// 		clearInterval(timer2);
	// 	}
	// 	if (timer3) {
	// 		clearInterval(timer3);
	// 	}
	// 	timer2 = setInterval(function(){
	// 		num2 -= 10;
	// 		for (var i = 0; i < aLi.length; i++) {
	// 			aLi[i].style.opacity = num2/100; 
	// 			aLi[i].style.filter = 'alpha(opacity:'+num2+')';
	// 		}
	// 		if (num2 <= 0) {
	// 			clearInterval(timer2);
	// 			timer2 = null;
	// 			num2 = 100;
	// 		}
	// 	},50);
	// 	timer3 = setInterval(function(){
	// 		num3 += 10;
	// 		aLi[num].style.opacity = num3/100;
	// 		aLi[num].style.filter = 'alpha(opacity:'+num3+')';
	// 		if (num3 >= 100) {
	// 			clearInterval(timer3);
	// 			timer3 = null;
	// 			num3 = 0;
	// 		}
	// 	},50);

	// 	num++;

	// 	if(num >= aLi.length){
	// 		num = 0;
	// 	}

	// },3000);
	var num = 0;
	ad.timer = setInterval(function(){
		for (var i = 0; i < aLi.length; i++) {
			fadeOut(aLi[i]);
		}
		fadeIn(aLi[num]);
		num++;
		if(num >= aLi.length){
			num = 0;
		}
	},3000);
	function fadeIn(obj){
		if(obj.timer){
			clearInterval(obj.timer);
		}
		var num = 0;
		obj.timer = setInterval(function(){
			num += 10;
			obj.style.opacity = num/100;
			obj.style.filter = 'alpha(opacity:'+num+')';
			if (num >= 100) {
				clearInterval(obj.timer);
				obj.timer = null;
			}
		},50);
	}
	function fadeOut(obj){
		if(obj.timer){
			clearInterval(obj.timer);
		}
		var num = 100;
		obj.timer = setInterval(function(){
			num -= 10;
			obj.style.opacity = num/100; 
			obj.style.filter = 'alpha(opacity:'+num+')';
			if (num <= 0) {
				clearInterval(obj.timer);
				obj.timer = null;
			}
		},50);
	}
</script>
</body>
</html>